
    .collection-tab{
        margin-top: 8px;
    }
    
    .collect-layout{
        border-radius: 5px;
        height: 280px;
        cursor: pointer;
        position: relative;
        overflow: hidden;
        display: flex;
        .collect-modal{
            position: absolute;
            width: 104%;
            height: 100%;
            background-color:rgba(255, 255, 255, 0.179);
            z-index: 4;
            visibility: hidden;
        }
        &:hover{
            .collect-modal{
                visibility: visible;
            }
        }
        .collection-big-img{
            width: 60%;
            overflow: hidden;
            margin-right: 2px;
        }
        .collection-small-img{
            width: 40%;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            .img-2, .img-3{
                height: 50%; 
                overflow: hidden;
               margin: 0 0 2px 2px;
            }
        }
    }
.collection-description{
    display: flex;
    align-items: center;
    .collection-title{
        color: black;
        text-align: left;
        margin-right: 4px;
        font-size: 24px;
        font-weight: 600;
    }
    .collection-no-photo{
        color: black;
        font-style: italic;
    }
}

@media (min-width: 480px){
    .collect-layout{
        height: 300px;
        .collect-item{
            height: 410px;
        }
    }
}